from eurovision_results_calculator import calc_eurovision_results, print_eurovision_results


if __name__ == '__main__':
    answers: list[list[str]] = [
        [
            'Норвегия',
            'Италия',
            'Финляндия',
            'Великобритания',
            'Бельгия',
            'Румыния',
            'Испания',
            'Молдавия',
            'Украина',
            'Германия',
        ],
        [
            'Финляндия',
            'Италия',
            'Норвегия',
            'Азербайджан',
            'Молдавия',
            'Великобритания',
            'Украина',
            'Франция',
            'Чехия',
            'Эстония',
        ],
        [
            'Финляндия',
            'Норвегия',
            'Молдавия',
            'Румыния',
            'Франция',
            'Эстония',
            'Великобритания',
            'Италия',
            'Испания',
            'Австралия',
        ],
        [
            'Испания',
            'Швеция',
            'Австралия',
            'Норвегия',
            'Греция',
            'Сербия',
            'Великобритания',
            'Азербайджан',
            'Нидерланды',
            'Польша',
        ],
        [
            'Нидерланды',
            'Финляндия',
            'Великобритания',
            'Италия',
            'Армения',
            'Испания',
            'Азербайджан',
            'Норвегия',
            'Эстония',
            'Чехия',
        ]
    ]
    results = calc_eurovision_results(answers)
    print_eurovision_results(results, top_n=None)
